pipeline{
    agent any 
    stages{
        stage ("Git checkout"){
            steps{
                git credentialsId: '5c8ee2c5-63f1-4c61-b137-a376d651aa0f', url: 'https://github.com/preet6383/Leadapp-project.git'
            }
        }
        stage ("Maven Build") {
             steps{
                sh "mvn clean package" 
                sh "mv target/*.war target/Jenkins-Declarative-Demo.war"
                }
        }
    }
        stage ("deploy-dev") {
             steps{
                sshagent (['tomcat-new'])  {
                sh  """
                   scp -o StrictHostKeyChecking=no  target/Jenkins-Declarative-Demo.war   ec2-user@172.31.11.142: /home/ec2-user/apache-tomcat-9.0.62/webapps
                   ssh ec2-user@172.31.11.142 /home/ec2-user/apache-tomcat-9.0.62/bin/shutdown.sh
                   ssh ec2-user@172.31.11.142 /home/ec2-user/apache-tomcat-9.0.62/bin/startup.sh
                   
                   """
                   }
             
             }
             
        }
}
